<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animal List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        a {
            display: block;
            text-decoration: none;
            color: #333;
            padding: 10px;
            margin: 5px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #333;
            color: #fff;
        }

        .mb-3 {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f0f0f0;
        }

        tr:hover {
            background-color: #f0f0f0;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<h2>Animal List</h2>
<div class="mb-3">
    <form th:action="@{/animals/search}" method="get">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search by name" name="name" th:value="${searchName}">
            <button class="btn btn-outline-secondary" type="submit">Search</button>
        </div>
    </form>
</div>
<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Type</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="animal : ${animals}">
        <td th:text="${animal.name}"></td>
        <td th:text="${animal.age}"></td>
        <td th:text="${animal.type}"></td>
        <td><a th:href="@{/animals/edit/{id}(id=${animal.id})}">Edit</a></td>
        <td><a th:href="@{/animals/delete/{id}(id=${animal.id})}">Delete</a></td>
    </tr>
    </tbody>
</table>
<a href="/animals/new">Add Animal</a>
</body>
</html>